[tox]
envlist = py27, pypy, flake8

[testenv]
commands = py.test --cov={envsitepackagesdir}/txpool \
                   --cov-report=term-missing \
                   --cov-config={toxinidir}/coverage.ini \
                   {toxinidir}/test
deps =
    mock
    pytest
    pytest-cov
    pytest-twisted

[testenv:py27]
basepython = python2.7

[testenv:pypy]
basepython = pypy

[testenv:flake8]
deps = flake8
basepython = python2.7
commands = flake8 txpool
